# WorkOFI

./: Dockerfile.TaskServiceApi  Dockerfile.UserServiceApi  README.md  WorkOFI.sln  docker-compose.yml  package-lock.json
Core.Application/: Core.Application.csproj
Core.Application/Commands/: AddTaskCommand.cs  CreateUserCommand.cs
Core.Application/Commands/Tasks/: ChangeStatusTaskCommand.cs  LogTimeTaskCommand.cs
Core.Application/Commands/Users/: CreateUserCommand.cs  LoginToApplicationCommand.cs  RegisterToApplicationCommand.cs
Core.Application/Queries/: GetTaskByIdQuery.cs  GetUserByIdQuery.cs
Core.Application/Queries/Tasks/: GetLogTimeDetailByTaskIdQuery.cs  GetTaskByIdQuery.cs  GetTasksByUserIdQuery.cs
Core.Application/Queries/Users/: GetAllUsersForDashboardQueries.cs  GetUserByIdQueries.cs  GetUsersByFiltrQuery.cs
Core.Application/Services/: UserCommunicationService .cs
Core.Application/Services/Helpers/: ServicesHelper.cs
Core.Security/Contracts/: IAuthenticationService.cs  ISignInManager.cs  IUserManager.cs
Core.Security/Generator/: JwtTokenGenerator.cs
Core.Security/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JSONWebTokensSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  SignInResult.cs  UserManagerResult.cs
Core.Security/Settings/: JwtSettings.cs
Core/Authorization/Dtos/: LoginComponentDTO.cs  RegisterLoginComponentDTO.cs
Core/Authorization/Models/: LoginComponent.cs
Core/Dtos/: AddTaskDto.cs  LogDTO.cs  LogTimeTaskDTO.cs  TaskForDashboardDto.cs  TaskForDetailsDto.cs  UpdateTaskStatusDTO.cs  UserDTO.cs  UserDashboardDTO.cs
Core/Entities/Task/: AddTask.cs  CompleteTaskInfo.cs  LogTimeTask.cs  Task.cs  TaskAggregate.cs  TaskModel.cs
Core/Entities/User/: User.cs  UserAggregate.cs
Core/Enums/: TaskStatus.cs  TaskStatusEnum.cs  TaskTypeEnum.cs
Core/InterfaceRepository/: ITaskRepository.cs  IUserRepository.cs
Core/RabbitMQ/: RabbitHelper.cs
Core/RabbitMQ/Models/: TaskMessage.cs
Core/Services/InterfaceServices/: ITaskService.cs  IUserService.cs
Core/Services/Services/: TaskService.cs  UserService.cs
OFI.Common/Handler/: LogTimeTaskHandler.cs
OFI.Infrastructure/: OFI.Infrastructure.csproj  appsettings.json
OFI.Infrastructure.Common/: IRabbitMQHandler.cs  OFI.Infrastructure.Common.csproj  ServicesNameEnum.cs
OFI.Infrastructure.Common/Helpers/: ConnectionHelper.cs  DBHelper.cs  PasswordHelper.cs
OFI.Infrastructure.Identity/: OFI.Infrastructure.Identity.csproj
OFI.Infrastructure.User/: OFI.Infrastructure.User.csproj
OFI.Infrastructure.User/Handlers/Users/Queries/: GetAllUsersForDashboardQueriesHandler.cs
OFI.Infrastructure.User/User/: UserRepository.cs
OFI.Infrastructure/Handlers/: AddTaskCommandHandler .cs  GetTaskByIdQueryHandler .cs  GetTaskForDashboardByUserIdQueryHandler.cs
OFI.Infrastructure/Handlers/Tasks/Commands/: AddTaskCommandHandler .cs  ChangeStatusTaskCommandHandler.cs  LogTimeTaskCommandHandler.cs
OFI.Infrastructure/Handlers/Tasks/Queries/: GetLogTimeDetailByTaskIdQueryHandler.cs  GetTaskByIdQueryHandler .cs  GetTaskForDashboardByUserIdQueryHandler.cs
OFI.Infrastructure/Helpers/: ConnectionHelper.cs
OFI.Infrastructure/RabbitMQ/: TaskRabbitHandler.cs
OFI.Infrastructure/Task/: TaskRepository.cs
OFI.Infrastructure/User/: UserRepository.cs
OFI.TasksService.Api/: OFI.TasksService.Api.csproj  Program.cs  appsettings.json
OFI.TasksService.Api/Controllers/: TasksController.cs
OFI.TasksService.Api/Properties/: launchSettings.json
OFI.UserService.Api/: Dockerfile  OFI.UserService.Api.csproj  Program.cs  appsettings.json
OFI.UserService.Api/Controllers/: UsersController.cs
OFI.UserService.Api/Properties/: launchSettings.json
WorkOFI.UI/: Dockerfile  README.md  WorkOFI.UI.esproj  angular.json  package-lock.json  package.json
WorkOFI.UI/nginx/: nginx.conf
WorkOFI.UI/src/: index.html  styles.css
WorkOFI.UI/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.service.spec.ts  user.service.ts
WorkOFI.UI/src/app/components/add-task-dialog/: add-task-dialog.component.css  add-task-dialog.component.html  add-task-dialog.component.spec.ts  add-task-dialog.component.ts
WorkOFI.UI/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
WorkOFI.UI/src/app/components/log-time/: log-time.component.css  log-time.component.html  log-time.component.spec.ts  log-time.component.ts
WorkOFI.UI/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
WorkOFI.UI/src/app/components/task-detail/: task-detail.component.css  task-detail.component.html  task-detail.component.ts
WorkOFI.UI/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
WorkOFI.UI/src/app/models/: addingTask.model.ts  comment.model.ts  log.model.ts  logTime.model.ts  loginComponent.model.ts  registerLoginComponents.ts  statusTaskDTO.model.ts  task.model.ts  user.model.ts
k8s/: api-tasks-deployment.yaml  api-users-deployment.yaml  tasks-pod.yaml  tasks-service.yaml  ui-deployment.yaml  ui-pod.yaml  ui-service.yaml  users-pod.yaml  users-service.yaml
