FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY OFI.UserService.Api/OFI.UserService.Api.csproj OFI.UserService.Api/

COPY Core/Core.csproj Core/
COPY Core.Application/Core.Application.csproj Core.Application/
COPY OFI.Infrastructure.User/OFI.Infrastructure.User.csproj OFI.Infrastructure.User/
COPY OFI.Infrastructure.Common/OFI.Infrastructure.Common.csproj OFI.Infrastructure.Common/

RUN dotnet restore OFI.UserService.Api/OFI.UserService.Api.csproj

COPY . .

WORKDIR /src/OFI.UserService.Api
RUN dotnet build "OFI.UserService.Api.csproj" -c Release -o /app/build 

FROM build AS publish
RUN dotnet publish "OFI.UserService.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OFI.UserService.Api.dll"]
