FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY OFI.TasksService.Api/OFI.TasksService.Api.csproj OFI.TasksService.Api/

COPY Core/Core.csproj Core/
COPY Core.Application/Core.Application.csproj Core.Application/
COPY OFI.Common/OFI.Common.csproj OFI.Common/
COPY OFI.Infrastructure/OFI.Infrastructure.csproj OFI.Infrastructure/
COPY OFI.Infrastructure.Common/OFI.Infrastructure.Common.csproj OFI.Infrastructure.Common/

RUN dotnet restore OFI.TasksService.Api/OFI.TasksService.Api.csproj

COPY . .

WORKDIR /src/OFI.TasksService.Api
RUN dotnet build "OFI.TasksService.Api.csproj" -c Debug -o /app/build 

FROM build AS publish
RUN dotnet publish "OFI.TasksService.Api.csproj" -c Debug -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OFI.TasksService.Api.dll"]
